TELEGRAM_BOT_TOKEN=
API_SECRET_TOKEN=
MY_CHAT_ID=

# For a secure connection, make sure to use https especially in production
APP_URL=http://localhost
PORT=3007

# Check this for more details: https://github.com/yagop/node-telegram-bot-api/issues/319#issuecomment-324963294
NTBA_FIX_319=1
